<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>
            Division.wtf
        </title>
<meta property="og:title" content="division.wtf cheats" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://division-seven.vercel.app" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1159317068831797278/1159322535037505617/Unbenannt.webp" />
<meta property="og:description" content="best cheats at division cheats" />
<meta name="theme-color" content="#FF0000">
<link rel="icon" href="https://i.ibb.co/9gJJCzS/divisn.png" type="image/x-icon" />
    </head>
    <div class="topPage">
        <a href="https://discord.gg/divisiongaming"><button class="discordLink">Discord</button></a>  
        
        <a href="https://deviousproducts.sellpass.io/"><button class="genLink">Shop</button></a>
    </div>
    <br>
        <img class="logo" src="https://cdn.discordapp.com/attachments/1159317068831797278/1159322535037505617/Unbenannt.webp">
    <div class="content">
        <p class="accountMania">
            Division.wtf
        </p>
        <p class="accounts">
            Accounts
        </p>
      
        <img class="accountsPic" src="https://i.imgur.com/t8LobAB.png">

        <p class="accounts">
            Valorant Esp
        </p>
     
        <img class="accountsPic" src="https://cdn.discordapp.com/attachments/1159317068831797278/1159322478024339517/daisf.png?ex=65309a31&is=651e2531&hm=d4674f9addadaad6b717d4124a89515767f050e54b60b5bf8a09ec6981fbc1bd&">

    
    </div>
    <div>
        <p class="accounts">
            Preview of Esp
        </p>
        <iframe width="560" height="315" style="margin-left: 35%;"src="https://www.youtube.com/embed/nqb3o_yXNmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="footer">
<p>
    <a class="privacy" href="privacy.html">Privacy Policy</a>
    &#169; 2023 Division.wtf
</p>
    </div>
</html>
